<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background:  hsl(212, 45%, 89%);
    }
    h2, p{
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%)
    }
    p{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 300px;
      max-width: 20vw;
      background: #fff;
      padding: 10px; 
      margin: 10vh auto;
      border-radius: 5%;

    }
    .qr-code{
      width: 95%;
      height: 300px;
      border-radius: 5%;
    }
    @media screen and (max-width: 400px){
      .container{
        max-width: 95vw;
        margin: 20vh auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png"class="qr-code">
    <div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the qr code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
  </div>

</body>
</html>